<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers </title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        font-weight:normal;
        text-align:center;
      }
      .bodytext {
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 150px 0 150px;
      }
    </style>
  </head>
  <body>
    <div ud="container">
      <h1>Jovian careers </h1>
      <img id="banner" src="static/banner.jpg"  height="320">
      <h2>About jovian </h2>
      <p class="bodytext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque minus non similique tempore vero ipsam expedita obcaecati dicta delectus maxime laudantium, eaque ea porro impedit, architecto unde cum doloremque laboriosam explicabo illum aliquam molestiae placeat! Fugiat dignissimos deleniti nesciunt provident asperiores reiciendis. Dolorum quidem, debitis tempora mollitia repellendus eius nulla?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quod incidunt dolorum nobis minus molestias aliquam, inventore, ab atque quidem totam amet eum placeat omnis tenetur! Numquam veritatis labore hic ipsum velit ipsa aspernatur commodi, facere perferendis quaerat reprehenderit, voluptatem voluptas asperiores iusto facilis necessitatibus aut consequuntur magni. Ratione Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <h3>Job positions </h3>
      <p class="bodytext">TODO - show the jobs here </p>
      <div style="text-align:center;">
      <button>Contact us </button>
        <p>Copyright 2022,Jovian</p>
      </div> 
    </div>
  </body>
</html>